<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BUTTON</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	div{
		width: 85%;
		padding: 50px;
		font-size: 18px;
		font-family:MicroSoft YaHei;
		line-height: 1.4em;
	}
	button{
		font-size: 1.4em;
		border:none;
		outline: none;
		margin: 20px;
		border-radius: 5px;
		cursor: pointer;
		padding: 10px 25px;
		opacity: .7;
		color:#fff;
		font-weight: bold;
	}
	button:hover{
		opacity: 1;
	}
	.one{
		background-color: #F1524B;
	}
	.two{
		background-color:#66BB6A; 
	}
	.three{
		background-color: #8CBCF7;
	}
	.four{
		background-color: #FFFF00;
	}
	</style>
</head>
<body>
	<div>
		<button class="one">Click</button><br>
		<button class="two">Click</button><br>
		<button class="three">Click</button><br>
		<button class="four">Click</button><br>
	</div>
</body>
</html>