<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slowmove</title>
	<style>
*{
	margin: 0;
	padding: 0;
}
.main{
	width: 600px;
	height: 100px;
	margin: 0 auto 0;
}
.main div{
	width: 100px;
	float: left;
	height: 100px;	
	display: block;
	box-shadow: 2px 2px 2px #f1f1f1;
	transition:2s;
}
.main .RED{
	background: red;
}
.main .ORANGE{
	background: orange;
}
.main .GREEN{
	background: green;
}
.main .GOLD{
	background: gold;
}
.main .BLUE{
	background: blue;
}
.main .RED:hover{
	width: 200px;
}
.main .ORANGE:hover{
	width: 200px;
}
.main .GREEN:hover{
	width: 200px;
}
.main .GOLD:hover{	
	width: 200px;
}
.main .BLUE:hover{
	width: 200px;
}
	</style>
</head>
<body>
	<div class="main">
		<div class="RED">1</div>
		<div class="ORANGE">1</div>
		<div class="GREEN">1</div>
		<div class="GOLD">1</div>
		<div class="BLUE">1</div>
	</div>
</body>
</html>