<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="main.js"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		text-align: center;
		padding-top: 30px;
	}
	.idea-text{
		margin: 0 auto 0;
		width: 300px;
		height: 100px;
	}
	.idea-btn{
		margin-top: 20px;
		cursor: pointer;
		width: 150px;
		height: 50px;
		border: none;
		background-color: #00ffff;
		border-radius: 5px;
	}
	.body{
		margin-top: 20px;
		/*display: none;*/
		border: 1px solid #f5f5f5;
	}
	.idea{
		margin: 20px auto 0;
		/*color:white;*/
		/*background-color: black;*/
		border: 2px solid black;
		width: 500px;
		height: 60px;
	}
	</style>
</head>
<body>
	<div class="content" id="contetn">
		<textarea name="idea" cols="60" rows="10" class="idea-text" id="idea-text"></textarea>	
 		<!-- <input type="text" id="idea-text" class="idea-text"> -->
 		<br>
		<input type="button" class="idea-btn" id="idea-btn" value="发表">
		<span id="result"></span>
	</div>
	<div class="body" id="body">
		
	</div>
</body>
</html>