<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work2</title>
	<style>
	*{
		margin:0px;
		padding:0px;
	}
	.slide{
		float: left;
		width:25%;
	}
	.pic{
		width:250px;
		margin:0 auto 0;
		position: relative;
	}
	.center{
		text-align: center;
		width:1100px;
		position: absolute;
		top:50%;
		left:50%;
		margin-left: -550px;
		margin-top: -100px;
	}
	img{
		max-width: 100%;
		max-height: 100%;
	}
	.work{
		float: left;
		width:100%;
		text-align: left;
		position: absolute;
		bottom:100%;
		background-color: #ccc;
	}
	.under{
		float: left;
		width:100%;
		text-align: left;
		position: absolute;
		top:98%;
		background-color: #ccc;
	}	
	</style>
</head>
<body>
	<div class="center">
		<div class="slide"><div class="pic"><div class="work">这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。</div><img src="pic.jpg" alt="#"><div class="under">这里有一些文字。</div></div></div>
		<div class="slide"><div class="pic"><div class="work">这里有一些文字。</div><img src="pic.jpg" alt="#"><div class="under">这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。</div></div></div>
		<div class="slide"><div class="pic"><div class="work">这里有一些文字。这里有一些文字。这里有一些文字。</div><img src="pic.jpg" alt="#"><div class="under">这里有一些文字。这里有一些文字。</div></div></div>
		<div class="slide"><div class="pic"><div class="work">这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。</div><img src="pic.jpg" alt="#"><div class="under">这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。这里有一些文字。</div></div></div>		
	</div>
</body>
</html>